MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspass
MYSQL_DATABASE=wordpress
MY_SQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mysqlpass

SITE_HOSTNAME=yojoundi.42.fr



WORDPRESS_ADMIN=jozef
PASSWORD_ADMIN=test@2023
EMAIL_ADMIN=jozef@example.com

WORDPRESS_USER=mark
PASSWORD_USER=mypass@123
EMAIL_USER=mark@example.com