MYSQL_USER=jozef
MYSQL_PASSWORD=word@123
MYSQL_DATABASE=wordpress
MY_SQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=youssef@123

SITE_HOSTNAME=yojoundi.42.fr

WORDPRESS_ADMIN=jozef
PASSWORD_ADMIN=test@2023
EMAIL_ADMIN=jozef@yojoundi.42.fr

WORDPRESS_USER=youssef
PASSWORD_USER=jozef@123
EMAIL_USER=youssef@yojoundi.42.fr


FTP_USER=ftpjozef
FTP_PASS=jozef@123
