MYSQL_USER=jozef
MYSQL_PASSWORD=word@913
MYSQL_DATABASE=wordpress
MY_SQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=kjhbsdf@47521

SITE_HOSTNAME=yojoundi.42.fr

WORDPRESS_ADMIN=jozef
PASSWORD_ADMIN=gtd15@53afs
EMAIL_ADMIN=jozef@yojoundi.42.fr

WORDPRESS_USER=youssef
PASSWORD_USER=tgfl@354
EMAIL_USER=youssef@yojoundi.42.fr


FTP_USER=ftpjozef
FTP_PASS=fgswrwe@5432
